[settings]
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=Local
known_first_party=src,tests
known_third_party=PIL,asynctest,dramatiq,fastapi,fitz,pika,pytest,requests,resizeimage,sqlalchemy,sqlalchemy_utils,starlette,uvicorn
length_sort=false
line_length=120
